# campus_connect-

./: README.md
campusconnect/: pom.xml
campusconnect/src/main/java/com/campusconnect/campusconnect/: CampusconnectApplication.java  HomeController.java
campusconnect/src/main/java/com/campusconnect/campusconnect/config/: SecurityConfig.java
campusconnect/src/main/java/com/campusconnect/campusconnect/controller/: AuthController.java  CourseController.java  DashboardController.java  FacultyController.java  LeaveController.java  ScheduleController.java  StudentController.java
campusconnect/src/main/java/com/campusconnect/campusconnect/model/: Course.java  Faculty.java  Leave.java  Schedule.java  Student.java  User.java
campusconnect/src/main/java/com/campusconnect/campusconnect/repository/: CourseRepository.java  FacultyRepository.java  LeaveRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
campusconnect/src/main/java/com/campusconnect/campusconnect/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
campusconnect/src/main/resources/: application.properties
campusconnect/src/main/resources/templates/auth/: login.html  register.html
campusconnect/src/main/resources/templates/course/: list.html
campusconnect/src/main/resources/templates/faculty/: add.html  edit.html
campusconnect/src/main/resources/templates/leave/: form.html  list.html
campusconnect/src/main/resources/templates/schedule/: list.html
campusconnect/src/main/resources/templates/student/: add.html
